sonarqube-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    SONAR_SCANNER_HOME: "../../../../../sonar-scanner/bin/"
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - echo "Análisis de código..."
    - integracion_sonarqube.sh "${CI_PROJECT_NAMESPACE}" "${CI_PROJECT_NAME}"
    - sonar-scanner || ./$SONAR_SCANNER_HOME/sonar-scanner
  allow_failure: true
  only:
    - master
    - TEST
    - UAT
    - PREPROD
    - SIT
